<Window x:Class="Task02_01_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task02_01_02"
        mc:Ignorable="d"
        Title="Светофор" Height="400" Width="150">
    <Grid>
        <Ellipse x:Name ="Top" 
                 HorizontalAlignment="Center" 
                 Height="50" Margin="0,50,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Fill="Gray"
                 Width="50"/>
        <Ellipse x:Name ="Middle" 
                 HorizontalAlignment="Center" 
                 Height="50" 
                 Margin="0,125,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Fill="Gray"
                 Width="50"/>
        
        <Ellipse x:Name="Bottom" 
                 HorizontalAlignment="Center" 
                 Height="50" 
                 Margin="0,200,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Fill="Gray"
                 Width="50"/>
        
        <Button x:Name="Next" 
                Content="Next" 
                HorizontalAlignment="Center" 
                Margin="0,300,0,0" 
                VerticalAlignment="Top"
                Click="Next_Click"/>






    </Grid>
</Window>
